[tox]
envlist = flake8, pydocstyle, py39, py310


[testenv:py27]
commands = 
    python -m pytest --doctest-modules ordia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py38]
commands = 
    python -m pytest --doctest-modules ordia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py39]
commands = 
    python -m pytest --doctest-modules ordia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py310]
commands = 
    python -m pytest --doctest-modules ordia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt



[testenv:flake8]
commands = flake8 ordia
deps = 
    flake8
    flake8-docstrings

[testenv:pydocstyle]
commands = pydocstyle --select=D1,D200,D201,D202,D204,D205,D206,D207,D208,D209,D210,D211,D212,D214,D215,D3,D4 ordia
deps = 
    pydocstyle
